# InterRAOtestTaskRep

./: pom.xml
src/main/java/org/InterRAO/common/: Driver.java
src/main/java/org/InterRAO/pages/: AutorizationPage.java  BasePage.java  StartPage.java
src/test/java/autorizationTests/: SingInWithLoginAndPasswordTest.java
src/test/java/base/: BaseTest.java
